# VITE_API_URL=https://backendleadx.questdigiflex.com
# VITE_IMAGE_URL=https://backendleadx.questdigiflex.com
# VITE_SOCKET_URL=https://backendleadx.questdigiflex.com


VITE_API_URL=http://localhost:5000
VITE_IMAGE_URL=http://localhost:5000
VITE_SOCKET_URL=http://localhost:5000



